{
  "name": "linkedin-scraper2",
  "version": "2.2.0-pre",
  "description": "A scraper for LinkedIn, give us a linkedin profile URL and we'll give you a nice data structure",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "./node_modules/.bin/babel src --out-dir dist --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seekube/node-linkedin-scraper2.git"
  },
  "author": "daniel.joppi@suiteplus.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Seekube/node-linkedin-scraper/issues"
  },
  "homepage": "https://github.com/Seekube/node-linkedin-scraper2#readme",
  "devDependencies": {
    "babel-cli": "6.6.5",
    "babel-core": "6.7.4",
    "babel-preset-es2015": "6.6.0"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "jsdom": "^9.4.1",
    "q": "^2.0.3"
  }
}

